# CivicHelper

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.alt  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.alt  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/org.tesira.civic.db.CivicHelperDatabase/: 3.json  4.json
app/src/androidTest/java/org/tesira/mturba/civichelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: advances.xml
app/src/main/java/org/tesira/civic/: AboutFragment.java  AdvancesFragment.java  AnatomyDialogFragment.java  BuyingAdapter.java  BuyingFragment.java  BuyingItemDetails.java  BuyingItemDetailsLookup.java  BuyingItemKeyProvider.java  BuyingListAdapter.java  BuyingSelectionPredicate.java  Calamity.java  CalamityAdapter.java  DialogAnatomyFragment.java  DialogCloseListener.java  DialogExtraCreditsFragment.java  ExtraCreditsDialogFragment.java  HomeCalamityAdapter.java  HomeFragment.java  HomeSpecialsAdapter.java  InventoryAdapter.java  InventoryFragment.java  MainActivity.java  MyItemDetails.java  MyItemDetailsLookup.java  MyItemKeyProvider.java  MyPurchasesRecyclerViewAdapter.java  MySelectionPredicate.java  PurchasesFragment.java  PurchasesRecyclerViewAdapter.java  SettingsFragment.java  SpecialsAdapter.java  TipsFragment.java  TipsFragment.kt
app/src/main/java/org/tesira/civic/db/: Card.java  CardColor.java  CivicHelperDao.java  CivicHelperDatabase.java  CivicRepository.java  CivicViewModel.java  Converters.java  Effect.java  Immunity.java  Purchase.java  SpecialAbility.java
app/src/main/java/org/tesira/mturba/civichelper/: AboutFragment.java  AdvancesFragment.java  AnatomyDialogFragment.java  BuyingListAdapter.java  Calamity.java  CalamityAdapter.java  CivicsListAdapter.java  CivicsViewHolder.java  ExtraCreditsDialogFragment.java  HomeFragment.java  MainActivity.java  MyAdvancesRecyclerViewAdapter.java  MyItemDetails.java  MyItemDetailsLookup.java  MyItemKeyProvider.java  MyObserver.java  MyPurchasesRecyclerViewAdapter.java  MySelectionPredicate.java  PurchasesFragment.java  SettingsFragment.java  SpecialsAdapter.java  TipsFragment.java
app/src/main/java/org/tesira/mturba/civichelper/card/: Advance.java  CardColor.java  Credit.java
app/src/main/java/org/tesira/mturba/civichelper/db/: Card.java  CardColor.java  CardDao.java  CivicHelperDao.java  CivicHelperDatabase.java  CivicRepository.java  CivicViewModel.java  CivilizationAdvance.java  CivilizationAdvanceDao.java  Converters.java  Effect.java  Immunity.java  Purchase.java  PurchasedAdvance.java  PurchasedAdvanceDao.java  SpecialAbility.java
app/src/main/kotlin/org/tesira/civic/: AboutFragment.kt  AllCardsAdapater.kt  AllCardsAdapter.kt  AllCardsFragment.kt  BoughtCardsAdapter.kt  BoughtCardsFragment.kt  BuyingAdapter.kt  BuyingFragment.kt  BuyingItemDetails.kt  BuyingItemDetailsLookup.kt  BuyingItemKeyProvider.kt  BuyingSelectionPredicate.kt  Calamity.kt  CustomCardSelectionAdapter.kt  CustomCardSelectionFragment.kt  DialogAnatomyFragment.kt  DialogCloseListener.kt  DialogExtraCreditsFragment.kt  Event.kt  HomeCalamityAdapter.kt  HomeFragment.kt  HomeSpecialsAdapter.kt  InventoryAdapter.kt  InventoryFragment.kt  MainActivity.kt  SettingsFragment.kt  TipsFragment.kt
app/src/main/kotlin/org/tesira/civic/db/: Card.kt  CardColor.kt  CardWithDetails.kt  CivicHelperDao.kt  CivicHelperDatabase.kt  CivicRepository.kt  CivicViewModel.kt  Converters.kt  Effect.kt  Immunity.kt  Purchase.kt  SpecialAbility.kt
app/src/main/kotlin/org/tesira/civic/utils/: BaseCardListFragment.kt  Event.kt  Extensions.kt  SelectableItemViewHolder.kt
app/src/main/res/drawable/: bg_card.xml  bg_card_selected.xml  bg_checkbox.xml  bg_engineering.xml  bg_extra_credits.xml  bg_item.xml  bg_literacy.xml  bg_philosophy.xml  bg_price.xml  bg_specials.xml  bg_wonder_of_the_world.xml  bg_written_record.xml  card_selected.xml  cardbackground.xml  checkbox_background.xml  generic_background.xml  ic_all_cards.xml  ic_baseline_favorite_24.xml  ic_dashboard.xml  ic_delete.xml  ic_info.xml  ic_inventory.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lightbulb.xml  ic_settings.xml  ic_shield.xml  ic_shield_filled.xml  ic_shopping_cart.xml  item_background.xml  mathematics_background.xml  monument_background.xml  mysticism_background.xml  price_background.xml  price_background_expensive.xml  rounded_fiber_new_24.xml  theocracy_background.xml
app/src/main/res/drawable-night/: bg_checkbox.xml  bg_item.xml  card_selected.xml  specials_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_credits.xml  dialog_new_game_options.xml  fragment_about.xml  fragment_advances.xml  fragment_advances_list.xml  fragment_all_cards.xml  fragment_bought_cards.xml  fragment_buying.xml  fragment_custom_card_selection.xml  fragment_home.xml  fragment_inventory.xml  fragment_purchases.xml  fragment_tips.xml  item_card_detail_row.xml  item_row.xml  item_row_advances.xml  item_row_calamity.xml  item_row_inventory.xml  item_row_purchasables.xml  item_row_purchases.xml  item_row_specials.xml  list_item_custom_card_selectable.xml  nav_header.xml  spinner_dropdown_item_right.xml  spinner_item_right.xml
app/src/main/res/layout-land/: dialog_credits.xml  fragment_about.xml  fragment_home.xml
app/src/main/res/layout-night/: fragment_home.xml  nav_header.xml
app/src/main/res/layout-sw600dp-land/: fragment_home.xml
app/src/main/res/layout-w500dp-port/: fragment_home.xml
app/src/main/res/layout-w800dp/: fragment_home.xml
app/src/main/res/menu/: main_toolbar_menu.xml  navdrawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
app/src/test/java/org/tesira/mturba/civichelper/: ExampleUnitTest.java
(+2 files in other folders)
