// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.10.0' apply false
    id 'com.android.library' version '8.10.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.20' apply false
    id 'org.jetbrains.kotlin.jvm'
}

//tasks.register('clean', Delete)

ext {
    annotationVersion = '1.9.1'
    kotlinVersion = '2.1.20'
    appCompatVersion = '1.4.2'
    constraintLayoutVersion = '2.1.4'
    coreTestingVersion = '2.1.0'
    materialVersion = '1.6.1'
    roomVersion = '2.7.1'
    navigationVersion = '2.9.0'
    recyclerview = '1.4.0'
    recyclerviewSelection = '1.1.0'
    preferenceVersion = '1.2.1'
    gridLayoutVersion = '1.1.0'

    lifecycleVersion = '2.9.0'
    lifecycleLivedataVersion = '2.8.7'
    databindingRuntimeVersion = '8.10.0'

    // testing
//    junitVersion = '4.13.2'
//    espressoVersion = '3.1.0'
//    androidxJunitVersion = '1.1.3'
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
kotlin {
    jvmToolchain(8)
}