plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId 'org.tesira.civic'
        minSdk 28
        targetSdk 35
        versionCode 3
        versionName "1.0.6"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled true
    }

    namespace 'org.tesira.civic'

    lint {
        baseline file('lint-baseline.xml')
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

}

//tasks.withType(JavaCompile) {
//    options.compilerArgs.add("-Xlint:deprecation")
//}

dependencies {
    // Ensure you're using the kotlinVersion from the rootProject's ext block
    implementation("org.jetbrains.kotlin:kotlin-stdlib:2.1.20")

    // Exclude older kotlin-stdlib variants from legacy-support-v4
    implementation('androidx.legacy:legacy-support-v4:1.0.0') {
//        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
//        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }

    // RecyclerView dependencies - versions are pulled from rootProject.ext
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerview"
    implementation "androidx.recyclerview:recyclerview-selection:$rootProject.recyclerviewSelection"

    // databinding-runtime might bring in Kotlin, exclude older versions if needed
    implementation("androidx.databinding:databinding-runtime:$rootProject.databindingRuntimeVersion") {
//        exclude group: 'org.jetbrains.kotlin' // Exclude all Kotlin modules from databinding-runtime
    }

    implementation "androidx.preference:preference-ktx:$rootProject.preferenceVersion"
    implementation "androidx.gridlayout:gridlayout:$rootProject.gridLayoutVersion"

    implementation 'androidx.appcompat:appcompat:1.7.0'

    // Navigation components - versions are pulled from rootProject.ext
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"


    // Room components - versions are pulled from rootProject.ext
//    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
//    // Exclude older kotlin-stdlib variants from Room runtime if needed
    implementation("androidx.room:room-runtime:$rootProject.roomVersion") { // Use explicit version or variable if defined in ext
//        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
//        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }


    implementation "androidx.annotation:annotation:$rootProject.annotationVersion"

    // Annotation processor for Room - version is pulled from rootProject.ext
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"

    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycleVersion"
//    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion") {
//        exclude group: 'org.jetbrains.kotlin' // Exclude all Kotlin modules
//    }

//    implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
//    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion") {
//        exclude group: 'org.jetbrains.kotlin' // Exclude all Kotlin modules
//    }
//    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
//    implementation "com.google.android.material:material:1.6.1"
    implementation "com.google.android.material:material:1.12.0"

}