<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.tesira.civic.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_advancesFragment"
            app:destination="@id/buyingFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_purchasesFragment"
            app:destination="@id/purchasesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tipsFragment2"
            app:destination="@id/tipsFragment" />
    </fragment>
    <fragment
        android:id="@+id/buyingFragment"
        android:name="org.tesira.civic.BuyingFragment"
        android:label="@string/item_advances"
        tools:layout="@layout/fragment_buying" >
        <action
            android:id="@+id/action_advancesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/buyingFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="org.tesira.civic.AboutFragment"
        android:label="@string/item_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/tipsFragment"
        android:name="org.tesira.civic.TipsFragment"
        android:label="@string/item_tips"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="org.tesira.civic.SettingsFragment"
        android:label="@string/item_preferences" />
    <fragment
        android:id="@+id/purchasesFragment"
        android:name="org.tesira.civic.PurchasesFragment"
        android:label="Purchases"
        tools:layout="@layout/fragment_purchases" />
</navigation>